<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>pavão de seis cores</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>

				<section data-transition="convex">
					<h2><a href="https://kotter.com.br/loja/pavao-de-seis-cores/" target="_blank">Pavão de Seis Cores</a></h2>
					<h3 class="fragment">2016</h3>
					<h3 class="fragment">ficção</h3>
				</section>

				<section>
					<section>
						<br>
						<h3><em>a religião era campo de batalha</em></h3>
						<p class="fragment">feixe de ossos, esgoto de tesouros,</p>
						<h3 class="fragment"><a>cama de deleites</a></h3>
						<p class="fragment">política de bata...</p>
						<br>
						<h3><em>nada disso era sério.</em></h3>
					</section>
				</section>

			</section>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
  				autoSlide: 2000,
  				loop: false
			});
		</script>
	</body>
</html>
